<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .page-header {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
        .page-content-wrapper {
            padding: 20px;
        }
        .projects-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .project-item {
            text-align: center;
        }
        .project-item img {
            max-width: 100%;
            height: auto;
            width: 75%; /* Increased size */
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .project-item img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h2 {
            font-size: 1.5em;
            margin-top: 0.5em;
        }
        .centered {
            text-align: center;
        }
        p {
            font-size: 1em;
            margin: 0.5em 0;
        }
    </style>
</head>
<body>
    <header class="page-header">
        <div class="container">
            <h1>Mikīla (Michele) Cantwell, PhD</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="academic-research.html">Research</a></li>
            </ul>
        </nav>
    </header>
    <main class="page-content-wrapper">
        <div class="page-content">
            <h2 class="centered">Research & Course Projects</h2>

            <div class="projects-grid">
                <div class="project-item">
                    <a href="geminai.html">
                        <img src="https://github.com/mikilamichele/research/blob/main/geminai-study.png?raw=true" alt="Political cartoon of clouds with concepts like conservatism and insurgency blowing a golden elephant-shaped weather vane pointing in different directions. Overlay text GEMINAI Study.">
                    </a>
                    <p>Geopolitical, Ethnic, and Moral Identity on Narcissism, Altruism, and Political Ideology: A latent profile analysis of political attitudes among U.S. Emerging Adults (Ph.D. Dissertation)</p>
                </div>
                <div class="project-item">
                    <a href="youtube-ethnography.html">
                        <img src="https://github.com/mikilamichele/research/blob/main/growing-up-youtube.png?raw=true" alt="Growing Up YouTube image">
                    </a>
                    <p>A Digital Ethnography of Cultural Values and Identity Among Emerging Adults on YouTube (M.A. Thesis)</p>
                </div>
                <div class="project-item">
                    <a href="healing-waters.html">
                        <img src="https://github.com/mikilamichele/research/blob/main/healing-waters.png?raw=true" alt="Healing Waters image">
                    </a>
                    <p>Assessing the Impact of Lokowai Fishpond Restoration <br>(Course Project)</p>
                </div>
                <div class="project-item">
                    <a href="turning-tides.html">
                        <img src="https://github.com/mikilamichele/research/blob/main/turning-tides.png?raw=true" alt="Turning Tides image">
                    </a>
                    <p>A Comprehensive Intervention to Combat Radicalization <br>(Course Project)</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="site-footer">
        <p>© 2024 Mikīla Cantwell All rights reserved.</p>
    </footer>
</body>
</html>
