<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikīla (Michele) Cantwell, PhD</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }
        .content {
            flex: 2;
            padding-right: 20px;
            text-align: left;
        }
        .sidebar {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .sidebar img {
            width: 100%;
            height: auto;
            margin-bottom: 30px;
        }
        .page-header h1 {
            text-align: center;
        }
        .links {
            margin-bottom: 20px;
        }
        .links a {
            margin-right: 10px;
            text-decoration: none;
            color: #007BFF;
        }
        .links a:hover {
            text-decoration: underline;
        }
        .blurb {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Center the title at the top */
.page-header h1 {
    text-align: center;
}

/* For body links */
.page-content a:hover {
    color: #E49B3C;
}

/* For navigation links */
nav a:hover {
    color: white;
}
    </style>
</head>
<body>
    <header class="page-header">
        <div class="container">
            <h1>Mikīla (Michele) Cantwell, PhD</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="academic-research.html">Research</a></li>
            </ul>
        </nav>
    </header>
    <main class="page-content-wrapper">
        <div class="container">
            <div class="content">
                <p>Welcome to my professional portfolio! My name is Mikīla (though your local government may know me as Michele), and I am a passionate advocate for equity and social justice, committed to advancing these principles through rigorous research and innovative education. With a decade of combined experience in industry and academia, I excel in uncovering meaningful insights from data to drive impactful community and democratic initiatives. As a creative and analytical problem-solver, I am eager to leverage my expertise to strengthen communities at local, national, and international levels.
                </p>
                <p>
My academic journey in Hawaiʻi includes ethnographic and quantiative research, where I focused on community and cultural impacts of human development. This experience has significantly shaped my approach to research, emphasizing the importance of cultural sensitivity and community engagement. During my MA and PhD at the University of Hawaiʻi, I had the privilege of being advised by a distinguished team of experts:
<ul>
<li>Dr. Ashley Maynard: Specializing in Culture & Human Development, Ecocultural Theory</li>
<li>Dr. Jack Barile: Expert in Health Disparities, Quality of Life, Poverty</li>
<li>Dr. Charlene Baker: Focused on Dating Violence, Sexual Violence, and Prevention</li>
<li>Dr. Kristin Pauker: Specializing in Intergroup Relations, Lay Theories, Social Development</li>
<li>Dr. Yiyuan Xu: Expert in Social and Emotional Development</li>
</ul>
Their mentorship has profoundly influenced my research approach, equipping me with a diverse set of skills and perspectives.
            </p>
            <p>
Along with my research background, I have taught Psychology and Human Development courses online, in-person at the University of Hawaiʻi at Mānoa main campus, and in rural Oʻahu, engaging students of all ages from high school early college students to community Kupuna (elders). This teaching experience has deepened my understanding of community needs and development, making me well-suited to contribute to projects focused on community empowerment and leadership.
            </p>
            <p>Additionally, connecting with my Hawaiian cultural heritage and the local communities profoundly influenced the way I view and conduct research. This experience has ingrained in me a deep commitment to conducting research that serves the greater good, driving positive change, and empowering communities. My passion for creating impactful and equitable solutions drives my interest in working on projects that address structural and institutional inequality. This foundation is at the core of my professional mission and is why I am seeking employment opportunities that align with these values.</p>
            <p>
My hands-on experience with R and Python, as well as exposure to NVIVO, Atlas.ti, and LaTeX during my academic career have equipped me with robust data management, analysis, and visualization skills. I am a fast learner and highly adaptable to new software and methodologies.
            </p>
<p>
Thank you for visiting my profile. Next in my career, I am eager to support research initiatives and strategic planning of local, national, and international humanitarian-centered projects and contribute to meaningful change in strengthening communities. I am particularly drawn to roles that involve leveraging data for social good. The opportunity to work on projects that address pressing social issues and contribute to meaningful change resonates deeply with my professional aspirations. I am eager to bring my analytical skills, attention to detail, and passion for data-driven storytelling to a team committed to these values.
</p>
                <p>For a detailed overview of my professional journey, please <a href="cv.html"><strong>view my CV</strong></a>.</p>

                <p>Explore an overview of my research projects, including the <a href="geminai.html">GEMINAI Study: Geopolitical, Ethnic, and Moral Identity Profiles on Narcissism, Altruism, and Political Ideology</a>, and <a href="youtube-ethnography.html">Growing Up YouTube: A Digital Ethnography of a YouTube Community</a> on my<a href="academic-research.html"> <strong>Research Page</strong></a>.</p>
            </div>
            <div class="sidebar">
                <img src="assets/images/placeholder1.png" alt="Placeholder Image 1">
                <img src="assets/images/placeholder2.png" alt="Placeholder Image 2">
                <img src="assets/images/placeholder3.png" alt="Placeholder Image 3">
                <img src="assets/images/placeholder4.png" alt="Placeholder Image 4">
            </div>
        </div>
    </main>
    <footer class="site-footer">
        <p>© 2024 Mikīla Cantwell. All rights reserved.</p>
    </footer>
</body>
</html>
